// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
/*---STARTS HERE--------------------------------*/


@bordered: 2px solid darkmagenta;
@boxColor: black;
@phone: ~"( max-width: 550px )";

.position(@direction, @align){
	display: flex;
	flex-direction: @direction;
	align-items: @align;
}

html, body {
	.position(column, center);
	height: 100%;
	width: 80%;
	margin: 0 auto;
	background-image: url("../img/spaceBackground.png");
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;

	h1 {
		font-size: 25px;
		text-decoration: underline;
		padding-bottom: 10px;
	}

	p{
		padding: 1%;
	}

	header {
		margin-bottom: 2%;
		.position(column, center);
		
		.intro {
			padding: 5%;
			// background-image: url("../img/black-abstract-wallpaper.jpg");
			// background-repeat: no-repeat;
			// background-position: center;
			color: lightgrey;
			background: @boxColor;
		}

		h1 {
			font-size: 30px;
			padding-bottom: 10px;
		}

		nav {
			width: 50%;
			display: flex;
			justify-content: space-evenly;
			margin: 2%;
			padding: 20px;

			a {
				text-decoration: none;
				color: black;
				background: lightgrey;
				border: 1px double black;
				border-radius: 5px;
				padding: 10px;
			}
		}

		@media @phone {

			nav {
			background: black;
			.position(column, center);

				a {
				margin-bottom: 10px;
				}
			}
		}
		
	}

	main {
		border: @bordered;
		.position(row, flex-start);
		width: 100%;

		.middle {
			.position(column, flex-start);
			}

		div {
			width: 100%;
				
			section {
			width: 80%;
			height: 150px;
			margin: 10px;
			border-bottom: 2px dashed lightgrey;
			color: lightgrey;
			}
		}

		aside {
			.position(column, center);
			margin-top: 30px;
			margin-right: 10px;
			// margin-top: 30px;
			// margin-right: 30px;

			img {
				border: @bordered;
				width: 100%;
				height: 300px;
				}

			p {
				margin: 5px;
				padding: 10px;
				color: lightgrey;
				background: @boxColor;
			}	
		}

		@media @phone {

			aside {
				display: none;
			}
		}
	}

	.contact {
		width: 95%;
		.position(column, center);
		margin: 2%;
		padding: 2% 5% 2% 5%;
		color: lightgrey;
		background: @boxColor;

		p {
			border-bottom: 3px double black;
		}

		a{
			color: lightgrey;
			text-decoration: none;
		}
	}
}